export default [
  [
    {
      //row: '1:1',
      row: 1,
      rowSpan: 1,
      col: 1,
      colSpan: 12,
      //col: '1:12',
      value: '车辆运行数据',
      width: '1200px',
      height: '100px  ',
      style: { backgroundColor: '#eee', verticalAlign: 'middle' },
    },
  ],
  [
    {
      row: 2,
      rowSpan: 2,
      col: 1,
      colSpan: 1,
      value: '主车号',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 2,
      rowSpan: 2,
      col: 2,
      colSpan: 1,
      value: '晋AA8888',
      editable: true,
      width: '200px',
    },
    {
      row: 2,
      rowSpan: 1,
      col: 3,
      colSpan: 1,
      value: '发车时间',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 2,
      rowSpan: 1,
      col: 4,
      colSpan: 1,
      value: '2020.06.10 11:50',
      editable: true,
      width: '100px',
    },
    {
      row: 2,
      rowSpan: 1,
      col: 7,
      colSpan: 1,
      value: '返回地点',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 2,
      rowSpan: 1,
      col: 8,
      colSpan: 3,
      value: '-10',
      editable: true,
      width: '100px',
      type: 'number',
      min: 0,
      validation: [
        {
          rule: 'posdecimal',
          event: 'blur',
        },
      ],
    },
    {
      row: 2,
      rowSpan: 1,
      col: 11,
      colSpan: 1,
      value: '总里程',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 2,
      rowSpan: 1,
      col: 12,
      colSpan: 1,
      value: '9177.0',
      editable: true,
      width: '100px',
    },
  ],
  [
    {
      row: 3,
      rowSpan: 1,
      col: 3,
      colSpan: 1,
      value: '发车时间',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 3,
      rowSpan: 1,
      col: 4,
      colSpan: 1,
      value: '2020.06.10 11:50',
      editable: true,
      width: '100px',
    },
    { row: 3, col: 5, value: "返回时间", width: '100px', style: { backgroundColor: '#eee' }, },
    { row: 3, col: 6, value: "", editable: true, width: '100px' },
    {
      row: 3,
      rowSpan: 1,
      col: 7,
      colSpan: 1,
      value: '返回地点',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 3,
      rowSpan: 1,
      col: 8,
      colSpan: 1,
      value: '10.8',
      editable: true,
      width: '100px',
      type: 'number',
      min: 0,
      validation: [
        {
          rule: 'posinteger',
          event: 'blur',
        },
      ],
    },
    { row: 3, col: 9, value: "重车驶回基地时间", width: '100px', style: { backgroundColor: '#eee' }, },
    { row: 3, col: 10, value: "1", editable: true, width: '100px'},
    {
      row: 3,
      rowSpan: 1,
      col: 11,
      colSpan: 1,
      value: '总里程',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 3,
      rowSpan: 1,
      col: 12,
      colSpan: 1,
      value: '9177.0',
      editable: true,
      width: '100px',
    },
  ],
  
  [
    {
      row: 4,
      col: 1,
      value: '主车号',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 4,
      col: 2,
      value: '晋AA8888',
      editable: true,
      width: '200px',
    },
    {
      row: 4,
      col: 3,
      value: '发车时间',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 4,
      col: 4,
      value: '2020.06.10 11:50',
      editable: true,
      width: '100px',
    },
    {
      row: 4,
      col: 5,
      value: '返回时间',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    { row: 4, col: 6, value: '1', editable: true, width: '100px' },
    {
      row: 4,
      col: 7,
      value: '返回地点',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    { row: 4, col: 8, value: '1', editable: true, width: '100px' },
    {
      row: 4,
      col: 9,
      value: '重车驶回基地时间',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    { row: 4, col: 10, value: '1', editable: true, width: '100px' },
    {
      row: 4,
      col: 11,
      value: '总里程',
      width: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 4,
      col: 12,
      value: '9177.0',
      editable: true,
      width: '100px',
    },
  ],
  [
    {
      row: 5,
      col: 12,
      value: '行车路线',
      widht: '100px',
      style: { backgroundColor: '#eee' },
    },
    {
      row: 5,
      col: 1,
      colSpan: 11,
      value: '4445',
      editable: true,
      width: '1100px',
      metaData: {
        id: '11111',
      },
    },
  ],
];
